# tidb-mock-data

./: README.md  pom.xml
resources/: system.properties
src/main/java/com/pingcap/se/: Main.java
src/main/java/com/pingcap/se/database/: Aurora.java
src/main/java/com/pingcap/se/models/: JsonExtensions.java  TestTable.java
src/main/java/com/pingcap/se/services/: GetProperties.java  Randomise.java
